<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--本週新片-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MoiveHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kho-qA-hPx">
                                <rect key="frame" x="0.0" y="64" width="600" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="wBi-Sh-bpr" customClass="movieCell" customModule="MoiveHomework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wBi-Sh-bpr" id="upj-m7-jYu">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQv-bI-ZB8">
                                                    <rect key="frame" x="249" y="9" width="173" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="IbR-Kf-Y3g"/>
                                                        <constraint firstAttribute="width" constant="173" id="LhE-Qv-nQf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bIe-WL-ReI">
                                                    <rect key="frame" x="0.5" y="9" width="241" height="135.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bIe-WL-ReI" secondAttribute="height" multiplier="192:108" priority="750" constant="1" id="21u-2G-tsk"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="2dl-VD-3I7"/>
                                                        <constraint firstAttribute="width" secondItem="bIe-WL-ReI" secondAttribute="height" multiplier="59:96" id="6ex-4p-M2r"/>
                                                        <constraint firstAttribute="width" constant="304" id="Epl-td-49L"/>
                                                        <constraint firstAttribute="height" constant="162" id="IGX-6O-iyy"/>
                                                        <constraint firstAttribute="width" secondItem="bIe-WL-ReI" secondAttribute="height" multiplier="300:130" constant="1" id="MWr-aV-bvS"/>
                                                        <constraint firstAttribute="width" constant="288" id="N4n-bW-9yp"/>
                                                        <constraint firstAttribute="height" constant="155" id="Rs6-ML-oq8"/>
                                                        <constraint firstAttribute="width" constant="564" id="WX5-Uf-TUl"/>
                                                        <constraint firstAttribute="height" constant="155" id="Wbl-1y-Oe1"/>
                                                        <constraint firstAttribute="height" constant="140" id="bRg-t8-Ck4"/>
                                                        <constraint firstAttribute="width" secondItem="bIe-WL-ReI" secondAttribute="height" multiplier="295:129" id="cmb-cG-DPZ"/>
                                                        <constraint firstAttribute="height" constant="171" id="iAr-ue-IXx"/>
                                                        <constraint firstAttribute="width" secondItem="bIe-WL-ReI" secondAttribute="height" multiplier="16:9" constant="1" id="ju5-cs-hLo"/>
                                                        <constraint firstAttribute="width" constant="290" id="kZe-PZ-jad"/>
                                                        <constraint firstAttribute="height" constant="129" id="qeN-gr-3Ei"/>
                                                        <constraint firstAttribute="height" constant="129" id="yXF-YQ-a1z"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="21u-2G-tsk"/>
                                                            <exclude reference="2dl-VD-3I7"/>
                                                            <exclude reference="6ex-4p-M2r"/>
                                                            <exclude reference="Epl-td-49L"/>
                                                            <exclude reference="IGX-6O-iyy"/>
                                                            <exclude reference="MWr-aV-bvS"/>
                                                            <exclude reference="N4n-bW-9yp"/>
                                                            <exclude reference="Rs6-ML-oq8"/>
                                                            <exclude reference="WX5-Uf-TUl"/>
                                                            <exclude reference="Wbl-1y-Oe1"/>
                                                            <exclude reference="bRg-t8-Ck4"/>
                                                            <exclude reference="cmb-cG-DPZ"/>
                                                            <exclude reference="iAr-ue-IXx"/>
                                                            <exclude reference="kZe-PZ-jad"/>
                                                            <exclude reference="qeN-gr-3Ei"/>
                                                            <exclude reference="yXF-YQ-a1z"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bis-5P-Zso">
                                                    <rect key="frame" x="249" y="39" width="173" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="FjM-et-pwF"/>
                                                        <constraint firstAttribute="width" constant="173" id="aBV-ku-FUT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bQv-bI-ZB8" firstAttribute="leading" secondItem="bIe-WL-ReI" secondAttribute="trailing" constant="8" id="1xK-Cz-rJT"/>
                                                <constraint firstItem="bis-5P-Zso" firstAttribute="top" secondItem="bQv-bI-ZB8" secondAttribute="bottom" constant="51" id="57l-VN-l2l"/>
                                                <constraint firstItem="bis-5P-Zso" firstAttribute="leading" secondItem="bIe-WL-ReI" secondAttribute="trailing" constant="145.5" id="69Y-fq-GSa"/>
                                                <constraint firstItem="bis-5P-Zso" firstAttribute="height" secondItem="upj-m7-jYu" secondAttribute="height" id="6xc-rp-wQ4"/>
                                                <constraint firstItem="bis-5P-Zso" firstAttribute="top" secondItem="bQv-bI-ZB8" secondAttribute="bottom" constant="5" id="8ZN-dS-q8w"/>
                                                <constraint firstItem="bis-5P-Zso" firstAttribute="height" secondItem="bQv-bI-ZB8" secondAttribute="height" id="FV5-eq-8Ui"/>
                                                <constraint firstItem="bis-5P-Zso" firstAttribute="leading" secondItem="bIe-WL-ReI" secondAttribute="trailing" constant="7.5" id="Jlk-2u-SZE"/>
                                                <constraint firstItem="bQv-bI-ZB8" firstAttribute="top" secondItem="upj-m7-jYu" secondAttribute="topMargin" constant="1" id="Ns8-Dx-uGo"/>
                                                <constraint firstItem="bis-5P-Zso" firstAttribute="width" secondItem="bQv-bI-ZB8" secondAttribute="width" id="PtC-XA-4EK"/>
                                                <constraint firstItem="bIe-WL-ReI" firstAttribute="width" secondItem="upj-m7-jYu" secondAttribute="width" multiplier="0.4" constant="14.199999999999989" id="SBK-YM-qzA"/>
                                                <constraint firstItem="bis-5P-Zso" firstAttribute="width" secondItem="upj-m7-jYu" secondAttribute="width" id="VsT-ds-c0Y"/>
                                                <constraint firstItem="bQv-bI-ZB8" firstAttribute="height" secondItem="upj-m7-jYu" secondAttribute="height" id="bTt-fe-TxP"/>
                                                <constraint firstItem="bIe-WL-ReI" firstAttribute="centerY" secondItem="upj-m7-jYu" secondAttribute="centerY" multiplier="0.5" constant="1" id="bXH-l5-kGN"/>
                                                <constraint firstItem="bQv-bI-ZB8" firstAttribute="width" secondItem="upj-m7-jYu" secondAttribute="width" id="qut-BK-rRI"/>
                                                <constraint firstItem="bIe-WL-ReI" firstAttribute="centerX" secondItem="upj-m7-jYu" secondAttribute="centerX" multiplier="0.4" constant="7.5999999999999943" id="wBE-kh-MAQ"/>
                                                <constraint firstItem="bIe-WL-ReI" firstAttribute="top" secondItem="upj-m7-jYu" secondAttribute="topMargin" constant="1" id="yw6-kl-uWz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bXH-l5-kGN"/>
                                                    <exclude reference="bTt-fe-TxP"/>
                                                    <exclude reference="qut-BK-rRI"/>
                                                    <exclude reference="57l-VN-l2l"/>
                                                    <exclude reference="69Y-fq-GSa"/>
                                                    <exclude reference="6xc-rp-wQ4"/>
                                                    <exclude reference="FV5-eq-8Ui"/>
                                                    <exclude reference="PtC-XA-4EK"/>
                                                    <exclude reference="VsT-ds-c0Y"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bIe-WL-ReI" secondAttribute="trailing" constant="33" id="A20-64-ZXI"/>
                                            <constraint firstAttribute="trailing" secondItem="bIe-WL-ReI" secondAttribute="trailing" constant="71" id="u9l-dc-WcC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="A20-64-ZXI"/>
                                                <exclude reference="u9l-dc-WcC"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="labelDate" destination="bis-5P-Zso" id="e2d-fg-vMQ"/>
                                            <outlet property="labelName" destination="bQv-bI-ZB8" id="tc5-hU-loh"/>
                                            <outlet property="movieImageView" destination="bIe-WL-ReI" id="5Ry-z3-1Zk"/>
                                            <segue destination="1Ck-RA-15E" kind="show" identifier="show detail" id="CI0-vM-M2G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kho-qA-hPx" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="SmK-a7-Ffp"/>
                            <constraint firstAttribute="trailing" secondItem="kho-qA-hPx" secondAttribute="trailing" id="ZMj-y9-imo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kho-qA-hPx" secondAttribute="bottom" id="Zw6-nB-OR7"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="kho-qA-hPx" secondAttribute="bottom" constant="8" symbolic="YES" id="vEB-IW-Nry"/>
                            <constraint firstItem="kho-qA-hPx" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="vyS-sB-7Pd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zw6-nB-OR7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="本週新片" id="zlE-jx-FDi"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="700"/>
                    <connections>
                        <outlet property="tableView" destination="kho-qA-hPx" id="Wux-oF-440"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-320"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XNm-5W-F8i">
            <objects>
                <viewController title="Detail View Controller" id="1Ck-RA-15E" customClass="DetailViewController" customModule="MoiveHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbk-YV-NlN"/>
                        <viewControllerLayoutGuide type="bottom" id="XwM-Fb-Ype"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDZ-Cw-dte">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jnR-M6-aQ0">
                                <rect key="frame" x="199.5" y="69" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1hh-tr-1h9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="54r-uq-whM"/>
                                    <constraint firstAttribute="height" constant="155" id="CUE-zA-G9Q"/>
                                    <constraint firstAttribute="height" constant="200" id="Pbv-lR-aof"/>
                                    <constraint firstAttribute="height" constant="80" id="R6H-CU-cc6"/>
                                    <constraint firstAttribute="width" constant="564" id="ayA-Rx-a6E"/>
                                    <constraint firstAttribute="width" constant="300" id="prc-7I-5Hk"/>
                                    <constraint firstAttribute="width" secondItem="jnR-M6-aQ0" secondAttribute="height" multiplier="16:9" id="tEq-wQ-VSz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="54r-uq-whM"/>
                                        <exclude reference="CUE-zA-G9Q"/>
                                        <exclude reference="R6H-CU-cc6"/>
                                        <exclude reference="ayA-Rx-a6E"/>
                                        <exclude reference="prc-7I-5Hk"/>
                                        <exclude reference="tEq-wQ-VSz"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBL-JU-x8b">
                                <rect key="frame" x="150" y="271" width="300" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="84L-x7-aTK"/>
                                    <constraint firstAttribute="height" constant="250" id="YA7-lX-T4n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IBL-JU-x8b" firstAttribute="centerY" secondItem="uDZ-Cw-dte" secondAttribute="centerY" multiplier="0.5" constant="1" id="B3O-Rf-ZUf"/>
                            <constraint firstItem="IBL-JU-x8b" firstAttribute="centerX" secondItem="uDZ-Cw-dte" secondAttribute="centerX" id="BKA-JX-BIh"/>
                            <constraint firstItem="jnR-M6-aQ0" firstAttribute="centerX" secondItem="uDZ-Cw-dte" secondAttribute="centerX" id="NNL-El-YD1"/>
                            <constraint firstItem="jnR-M6-aQ0" firstAttribute="width" secondItem="uDZ-Cw-dte" secondAttribute="width" multiplier="0.95" id="ODb-Ug-LfY"/>
                            <constraint firstItem="jnR-M6-aQ0" firstAttribute="top" secondItem="nbk-YV-NlN" secondAttribute="bottom" constant="5" id="P6T-TD-A0E"/>
                            <constraint firstItem="IBL-JU-x8b" firstAttribute="top" secondItem="jnR-M6-aQ0" secondAttribute="bottom" constant="2" id="WsK-oX-Kad"/>
                            <constraint firstItem="jnR-M6-aQ0" firstAttribute="centerY" secondItem="uDZ-Cw-dte" secondAttribute="centerY" multiplier="0.6" id="itE-vC-REL"/>
                            <constraint firstItem="IBL-JU-x8b" firstAttribute="width" secondItem="jnR-M6-aQ0" secondAttribute="width" id="sAg-xd-fWa"/>
                            <constraint firstItem="IBL-JU-x8b" firstAttribute="top" secondItem="jnR-M6-aQ0" secondAttribute="bottom" constant="2" id="ul4-tz-TV5"/>
                            <constraint firstItem="IBL-JU-x8b" firstAttribute="leading" secondItem="uDZ-Cw-dte" secondAttribute="leadingMargin" constant="102" id="xvD-Sj-P3r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ODb-Ug-LfY"/>
                                <exclude reference="itE-vC-REL"/>
                                <exclude reference="B3O-Rf-ZUf"/>
                                <exclude reference="WsK-oX-Kad"/>
                                <exclude reference="sAg-xd-fWa"/>
                                <exclude reference="xvD-Sj-P3r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageViewMovie" destination="jnR-M6-aQ0" id="gvt-fB-gdD"/>
                        <outlet property="labelDetail" destination="IBL-JU-x8b" id="5WZ-A0-nPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSC-OL-wuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="-320"/>
        </scene>
        <!--簽名-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MoiveHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Jd-2h-Mob">
                                <rect key="frame" x="59" y="16.5" width="240.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEnter:" destination="8rJ-Kc-sve" eventType="editingDidEnd" id="xgL-g5-RGR"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fLT-fg-QAM">
                                <rect key="frame" x="59" y="59.5" width="481" height="361"/>
                                <color key="backgroundColor" red="0.95514443780000002" green="1" blue="0.15569990289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fLT-fg-QAM" secondAttribute="height" multiplier="4:3" id="f0Q-Tq-rwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGN-mf-vKu">
                                <rect key="frame" x="319" y="16" width="101.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101.5" id="hZ0-FW-LW6"/>
                                </constraints>
                                <state key="normal" title="新增簽名"/>
                                <connections>
                                    <action selector="confirmButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ftD-cY-n39"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aGN-mf-vKu" firstAttribute="width" secondItem="fLT-fg-QAM" secondAttribute="width" multiplier="0.2" id="5MX-IC-bAx"/>
                            <constraint firstItem="fLT-fg-QAM" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" multiplier="0.8" id="9F9-7a-Myv"/>
                            <constraint firstItem="aGN-mf-vKu" firstAttribute="height" secondItem="fLT-fg-QAM" secondAttribute="height" id="AOM-2c-blM"/>
                            <constraint firstItem="aGN-mf-vKu" firstAttribute="height" secondItem="6Jd-2h-Mob" secondAttribute="height" id="FnG-e2-QzM"/>
                            <constraint firstItem="6Jd-2h-Mob" firstAttribute="leading" secondItem="fLT-fg-QAM" secondAttribute="leading" id="G7D-uR-sse"/>
                            <constraint firstItem="6Jd-2h-Mob" firstAttribute="width" secondItem="fLT-fg-QAM" secondAttribute="width" multiplier="0.5" id="VOe-ql-9mm"/>
                            <constraint firstItem="fLT-fg-QAM" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" multiplier="0.8" constant="1" id="bCo-it-MR3"/>
                            <constraint firstItem="aGN-mf-vKu" firstAttribute="leading" secondItem="6Jd-2h-Mob" secondAttribute="trailing" constant="20" id="jmp-Gp-6Uo"/>
                            <constraint firstItem="fLT-fg-QAM" firstAttribute="top" secondItem="aGN-mf-vKu" secondAttribute="bottom" constant="13.5" id="pfQ-Bw-iE1"/>
                            <constraint firstItem="fLT-fg-QAM" firstAttribute="top" secondItem="6Jd-2h-Mob" secondAttribute="bottom" constant="13" id="qVi-nP-e1h"/>
                            <constraint firstItem="fLT-fg-QAM" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="za4-L1-k1g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5MX-IC-bAx"/>
                                <exclude reference="AOM-2c-blM"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="簽名" selectedImage="first" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="textField" destination="6Jd-2h-Mob" id="iw7-Ja-fKr"/>
                        <outlet property="textViewShow" destination="fLT-fg-QAM" id="iYj-QB-ASp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="370"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NYa-dB-PqG" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--電影-->
        <scene sceneID="WaG-yV-9Cj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NYa-dB-PqG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="電影" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iMN-CP-FqZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="0em-d2-gp7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSH-B0-C6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
